crofting	crofts
estuarine	estuaries
unitarian	unitarian universalist
paid	pay
uterine	uterus
mitigating	mitigation
panoramic	panoramas
participative	participatory
arthritic	arthritis
anorexic	anorexia
neapolitan	italy
crested	crest
harmonious	harmony
xenophobic	xenophobia
euphoric	euphoria
photosynthetic	photosynthesis
shortlisted	shortlist
equatorial	equator
lymphatic	lymph
rumanian	romania
islamic	islam
petrographic	petrography
pharmaceutical	pharma
fungal	fungi
hormonal	hormones
urdu	urdu language
aliphatic	aryl
confucian	confucianism
monopolistic	monopoly
materialistic	materialism
regimental	regiment
andorran	andorra
paying	pay
distracting	distraction
galactic	galaxy
floral	flower
corneal	cornea
metaphysical	metaphysics
stomatal	stomata
asthmatic	asthma
neurosurgical	neurosurgery
bathymetric	bathymetry
holographic	holograms
winning	win
winning	win
ideological	ideology
cathartic	catharsis
tropical	tropics
tyrolean	austria
lithographic	lithography
precambrian	late cretaceous
carcinogenic	carcinogens
taoist	taoism
axonal	axons
fluoroscopic	fluoroscopy
oligarchic	oligarchy
ministerial	ministers
spectroscopic	spectroscopy
congregational	congregations
playmaking	playmaker
bulimic	bulimia
galician	spain
meritocratic	meritocracy
dyslexic	dyslexia
neolithic	bronze age
homophobic	homophobia
liturgical	liturgy
polygamous	polygamist
endometrial	endometrium
basaltic	basalts
milanese	italy
hegemonic	hegemony
anticlinal	anticline
fascist	fascism
molecular	molecules
algal	algae
pomeranian	yorkshire terrier
sumatran	sumatra
meditative	meditation
chromosomal	chromosomes
villainous	villain
robotic	robot
sexual	sex
calligraphic	calligraphy
repellent	repellant
constitutional	constitution
axillary	axilla
socialist	socialism
swirling	swirl
cenozoic	late cretaceous
audiometric	audiometry
phylogenetic	phylogeny
superconducting	superconductor
anatolian	anatolia
improvisatory	improvisation
suburban	suburbs
remixed	remix
legislative	legislature
lenten	lent
bengali	hindi films
hindi	hindi films
jewish	israel
uninstalling	uninstall
bermudian	bermuda
nutritional	nutrition
epiphyseal	epiphysis
minimalist	minimalism
screeching	screech
larval	larvae
mucous	mucus
papal	pope
theological	theology
beninese	benin
cortical	cortex
protestant	protestants
nostalgic	nostalgia
monetarist	monetarism
finishing	finish
somalian	somalia
genealogical	genealogy
polymeric	polymer
autistic	autism
malagasy	madagascar
tearful	teary
nigerien	niger
outsourced	outsource
diabetic	diabetes
javanese	indonesia
maldivian	maldives
downloadable	download
estrous	estrus
tuscan	tuscany
horticultural	horticulture
arab	saudi arabia
crimean	crimea
modernist	modernism
afghani	afghanistan
andean	bolivia
recessionary	recession
faroese	faroes
nordic	scandinavia
georgian	tbilisi
inflationary	inflation
theocratic	theocracy
sardinian	italy
retinal	retina
improvisational	improvisation
feminist	feminism
cognitive	cognition
bureaucratic	bureaucracy
czechoslovak	czechoslovakia
tribal	tribes
basque	basque country
gallic	france
tahitian	tahiti
flemish	belgium
contraceptive	contraception
deflationary	deflation
bruneian	brunei
downloaded	download
balkan	balkans
ischemic	ischemia
neuronal	neurons
american	united states
prosthetic	prosthesis
jordanian	saudi arabia
mideast	middle east
capitalist	capitalism
rhodesian	rhodesia
latin	latin america
moldavian	moldova
malay	malaysia
pornographic	pornography
philanthropic	philanthropy
focused	focus
panamanian	panama
parliamentary	parliament
bacterial	bacteria
confectionary	confectionery
croat	croatia
african	africa
anesthetic	anesthesia
kurdish	kurds
samoan	samoa
yugoslavian	yugoslavia
agricultural	agriculture
welsh	wales
yugoslav	yugoslavia
lebanese	lebanon
gabonese	gabon
provincial	province
terrorist	terror
vietnamese	vietnam
malian	mali
trinidadian	trinidad
hispanic	hispanics
asian	asia
hawaiian	hawaii
olympic	olympics
democratic	democracy
diocesan	diocese
catalan	catalonia
guyanese	guyana
laotian	laos
slovene	slovenia
albanian	albania
togolese	togo
phosphorous	phosphorus
congolese	congo
ecuadoran	ecuador
siberian	siberia
maltese	malta
tibetan	tibet
salvadorian	el salvador
armenian	armenia
montenegrin	croatia
scandinavian	sweden
mauritanian	mauritania
swazi	swaziland
malawian	malawi
somali	somalia
german	germany
afghan	afghanistan
fijian	fiji
bangladeshi	bangladesh
omani	oman
burundian	burundi
guinean	guinea
rwandan	rwanda
bahraini	bahrain
singaporean	singapore
bhutanese	bhutan
antarctic	antarctica
palestinian	palestinians
angolan	angola
paraguayan	paraguay
barbadian	barbados
bosnian	bosnia
mauritian	mauritius
serb	serbia
qatari	qatar
cypriot	cyprus
mozambican	mozambique
tongan	tonga
kuwaiti	kuwait
bahamian	bahamas
nepalese	nepal
gambian	gambia
cuban	cuba
indian	india
nepali	nepal
cameroonian	cameroon
eritrean	eritrea
soviet	soviet union
salvadoran	el salvador
macedonian	macedonia
mongolian	mongolia
cambodian	cambodia
burmese	burma
libyan	libya
tasmanian	tasmania
european	europe
peruvian	peru
argentinian	argentina
slovakian	slovakia
liberian	liberia
alaskan	alaska
uruguayan	uruguay
yemeni	yemen
estonian	estonia
haitian	haiti
mexican	mexico
spanish	spain
moroccan	morocco
ugandan	uganda
argentinean	argentina
slovenian	slovenia
ethiopian	ethiopia
sudanese	sudan
israeli	israel
tunisian	tunisia
scottish	scotland
nicaraguan	nicaragua
syrian	syria
taiwanese	taiwan
ecuadorian	ecuador
namibian	namibia
tanzanian	tanzania
guatemalan	guatemala
ghanaian	ghana
zimbabwean	zimbabwe
zambian	zambia
honduran	honduras
latvian	latvia
iranian	iran
jamaican	jamaica
slovak	slovakia
senegalese	senegal
icelandic	iceland
turkish	turkey
algerian	algeria
korean	south korea
irish	ireland
philippine	philippines
greek	greece
pakistani	pakistan
egyptian	egypt
british	britain
bolivian	bolivia
kenyan	kenya
portuguese	portugal
croatian	croatia
lithuanian	lithuania
serbian	serbia
nigerian	nigeria
ukrainian	ukraine
colombian	colombia
canadian	canada
belgian	belgium
hungarian	hungary
venezuelan	venezuela
argentine	argentina
chinese	china
dutch	netherlands
czech	czech republic
romanian	romania
polish	poland
chilean	chile
swiss	switzerland
bulgarian	bulgaria
austrian	austria
danish	denmark
finnish	finland
malaysian	malaysia
indonesian	indonesia
australian	australia
swedish	sweden
brazilian	brazil
norwegian	norway
russian	russia
japanese	japan
french	france
italian	italy
