syria	middle east
iraq	middle east
egypt	middle east
kosovo	balkans
saudi arabia	middle east
indonesia	southeast asia
bosnia	balkans
cambodia	southeast asia
vietnam	southeast asia
bahrain	middle east
new zealand	australia
macedonia	balkans
albania	balkans
kuwait	middle east
balkan	balkans
laos	southeast asia
palestine	middle east
ankara	turkey
darfur	sudan
khartoum	sudan
tunis	tunisia
black sea	russia
toulouse	france
alps	italy
catalonia	spain
sicily	italy
abyei	sudan
bordeaux	france
baku	azerbaijan
helmand	afghanistan
xinjiang	china
kaliningrad	russia
riyadh	saudi arabia
washington	united states
lyon	france
pennsylvania	united states
massachusetts	united states
virginia	united states
new jersey	united states
